# Market

./: pom.xml  users.mv.db
auth-service/: pom.xml
auth-service/src/main/java/ru/bvkuchin/authservice/: WebAuthServiceApplication.java
auth-service/src/main/java/ru/bvkuchin/authservice/configs/: SecurityConfig.java
auth-service/src/main/java/ru/bvkuchin/authservice/controllers/: AuthController.java
auth-service/src/main/java/ru/bvkuchin/authservice/entities/: Role.java  User.java
auth-service/src/main/java/ru/bvkuchin/authservice/reposotories/: UserRepository.java
auth-service/src/main/java/ru/bvkuchin/authservice/services/: UserService.java
auth-service/src/main/java/ru/bvkuchin/authservice/utils/: JwtFilter.java  JwtService.java  StandardAuthenticationProvider.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/bvkuchin/market/cartservice/: CartServiceApplication.java
core-service/: pom.xml
core-service/src/main/java/ru/bvkuchin/market/: CoreServiceApplication.java
core-service/src/main/java/ru/bvkuchin/market/aspects/: LogDebugAspect.java  Timer.java  TimerAspect.java
core-service/src/main/java/ru/bvkuchin/market/configs/: SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/bvkuchin/market/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/bvkuchin/market/converters/: ProductConverter.java
core-service/src/main/java/ru/bvkuchin/market/dtos/: ProductDto.java  TextResponseTDO.java
core-service/src/main/java/ru/bvkuchin/market/endpoints/: ProductEndPoint.java
core-service/src/main/java/ru/bvkuchin/market/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/bvkuchin/market/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
core-service/src/main/java/ru/bvkuchin/market/models/: Cart.java  CartItem.java
core-service/src/main/java/ru/bvkuchin/market/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/bvkuchin/market/security/: AuthRequestDTO.java  AuthResponseDTO.java  JwtFilter.java  JwtService.java  StandardAuthenticationProvider.java
core-service/src/main/java/ru/bvkuchin/market/services/: CartService.java  OrderItemService.java  OrderService.java  ProductServise.java  UserService.java
core-service/src/main/java/ru/bvkuchin/market/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByNameRequest.java  GetProductByNameResponse.java  ObjectFactory.java  ProductSoap.java  package-info.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.html  index.js
front-service/: pom.xml
front-service/src/main/java/ru/bvkuchin/market/frontservice/: FrontServiceApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/bvkuchin/market/gateway/: JwtAuthFilter.java  JwtUtil.java  WinterMarketGatewayApplication.java
gateway-service/src/main/resources/: application.yaml
integration-service/: pom.xml
integration-service/src/main/java/ru/bvkuchin/intergation/dtos/: AppError.java  AuthRequestDTO.java  AuthResponseDTO.java  CartDto.java  CartItemDto.java  PrincipalDto.java  ProductDto.java  ResourceNotFoundException.java  TextResponseTDO.java
order-service/: pom.xml
order-service/src/main/java/ru/bvkuchin/market/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/ru/bvkuchin/market/Market/: MarketApplication.java
src/main/java/ru/bvkuchin/market/Market/aspects/: LogDebugAspect.java  Timer.java  TimerAspect.java
src/main/java/ru/bvkuchin/market/Market/configs/: SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/bvkuchin/market/Market/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/ru/bvkuchin/market/Market/dtos/: ProductDto.java  TextResponseTDO.java
src/main/java/ru/bvkuchin/market/Market/endpoints/: ProductEndPoint.java
src/main/java/ru/bvkuchin/market/Market/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/bvkuchin/market/Market/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/bvkuchin/market/Market/models/: Cart.java  CartItem.java
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/test/java/ru/bvkuchin/market/Market/: MarketApplicationTests.java
(+40 files in other folders)
